DEBUG=True

CORS_ALLOWED_ORIGINS='http://localhost, https://localhost'

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

AWS_ACCESS_KEY_ID='local'
AWS_SECRET_ACCESS_KEY='local'
AWS_REGION_NAME='local'
DDB_TABLE_NAME='Urls'
DDB_ENDPOINT_URL='http://localhost:7654'
AWS_CLOUDFRONT_DOMAIN=
FRONTEND_ASSETS_VERSION=
